VITE_SUPABASE_PROJECT_ID="qnmuqyehvirthiaatpsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubXVxeWVodmlydGhpYWF0cHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTA3ODQsImV4cCI6MjA4NjE2Njc4NH0.qjI4kMUhuPQIMNG40xuw-NGJnYekRvEA9HCN6BGNSVI"
VITE_SUPABASE_URL="https://qnmuqyehvirthiaatpsw.supabase.co"
